<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ekansh Jain</title>
  </head>
  <style>
    body {
      font-size: 100%;
      font-family: "Times New Roman", Times, serif;
      letter-spacing: 0.15em;
    }
    li {
      display: inline;
      margin: 0px 3px;
    }
    ul {
      padding: 15px;
      margin-bottom: 10px;
      border-top: 2px solid #000;
      border-bottom: 1px solid #000;
      text-align: center;
    }
    .view {
      max-width: 940px;
      min-width: 720px;
      margin: 10px auto 10px auto;
      padding: 20px;
      border: 4px double #000;
    }
    .card {
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 10px #888888;
      margin-bottom: 20px;
    }
    .card img {
      border-radius: 20px;
    }
    a {
      color: #000000;
      text-transform: uppercase;
      text-decoration: none;
      padding: 6px 18px 5px 18px;
    }
    a:hover{
      color: #fffcfc;
      background: #7d7878;
    }
    #unique {
      padding: 0px 0px 0px 0px;
    }
  </style>
  <body>
    <div class="view">
      <h1 style="text-align: center">Ekansh Jain</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="card" id="about">
        <div class="image">
        </div>
        <div class="content">
          <h2 style="text-align: center">ABOUT ME</h2>
          <p>
            I am a final year undergraduate at IIT Kharagpur. I have worked on enterprise-level projects involving frontend web and app development using ReactJS and React Native and backend development in NodeJs and Flask. 
<br />In addition to my development work, I am skilled in troubleshooting problems and resolving bugs within an existing system.
I have developed a strong technical base and am searching for opportunities to further develop my skill set.
          </p>
          <!-- <button>Read More</button> -->
        </div>
      </div>
      <div class="card" id="resume">
        <div class="image">
        </div>
        <div class="content">
          <h2 style="text-align: center">RESUME</h2>
          
          <p>
            <div style="display:table; margin-left:auto; margin-right:auto;"> 
            <embed src="./images/resume_Ekansh.pdf" width="800px" height="1200px" />
            </div>
          </p>
          <!-- <button>Read More</button> -->
        </div>
      </div>
      <div class="card" id="contact">
        <div class="image">
        </div>
        <div class="content">
          <h2 style="text-align: center">CONTACT</h2>
          <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png" width="15px"/>
            <a href="https://www.linkedin.com/in/ekansh-jain-982452177/" id = "unique"> Linkedin </a>
          </p>
          <p>
            Email id - jainekansh00@gmail.com
           </p>
          <!-- <button>Read More</button> -->
        </div>
      </div>
    </div>
  </body>
</html>